WorkoutPlaner/WorkoutPlaner/WorkoutPlaner/Views/MakeMonthlyWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutPlaner.Views.MakeMonthlyWorkoutPage"
             Title="Havi edzés készítése"
             BackgroundColor="#FFD700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal">
            <Label VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="0" 
                           Text="Edzés neve: "/>
            <Entry Grid.ColumnSpan="2" 
                       Grid.Column="1"
                       Grid.Row="0" 
                   Text="{Binding WorkoutPlanName}"/>
        </StackLayout>
        <ListView ItemsSource="{Binding WeeklyWorkouts}"
                      SelectedItem="{Binding SelectedWW,Mode=TwoWay}"
                      Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}">

                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Picker VerticalOptions="Center"
                    HeightRequest="70"
                Title="Válassz hetet!" 
                    SelectedIndex="{Binding SelectedDay}"
                    Grid.Column="1" Grid.Row="1">
            <Picker.Items>
                <x:String>1.hét</x:String>
                <x:String>2.hét</x:String>
                <x:String>3.hét</x:String>
                <x:String>4.hét</x:String>
            </Picker.Items>
        </Picker>
        <Button VerticalOptions="Center"
                Command="{Binding AddWeeklyWorkoutCommand}"
                Text="Hozzáadás" Grid.Column="2" Grid.Row="1"/>
        <ListView
                Grid.ColumnSpan="3"
                Grid.Row="2"
                ItemsSource="{Binding WeeklyWorkoutsToSave}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                            Text="{Binding Name,StringFormat='Heti edzés neve: {0:S}'}"
                            />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button 
            HorizontalOptions="End"
            Grid.ColumnSpan="3"
            Command="{Binding SaveMonthlyWorkoutCommand}"
            Grid.Row="3"
            BackgroundColor="#8B0000"
            IsEnabled="{Binding IsValid}"
            Text="Mentés"/>
    </Grid>
</ContentPage>