WorkoutPlaner/WorkoutPlaner/WorkoutPlaner/Views/MakeMonthlyWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutPlaner.Views.MakeMonthlyWorkoutPage"
             Title="Havi edzés készítése"
             BackgroundColor="#FFD700">

    <StackLayout VerticalOptions="Fill"
        Orientation="Vertical">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Label VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="Medium"
                   Text="Edzés neve: "/>
            <Entry
                    HorizontalOptions="FillAndExpand"
                   TextColor="Black"
                   Placeholder="Ide írhatod az edzés nevét"
                   Text="{Binding Current.Name}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <ListView 
                HeightRequest="100"
                WidthRequest="100"
                ItemsSource="{Binding WeeklyWorkouts}"
                      SelectedItem="{Binding SelectedWW,Mode=TwoWay}"
                      Grid.Column="0" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" 
                              TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Picker VerticalOptions="Center"
                    HeightRequest="70"
                    Title="Válassz hetet!" 
                    SelectedIndex="{Binding SelectedDay}"
                    Grid.Column="1" Grid.Row="1">
                <Picker.Items>
                    <x:String>1.hét</x:String>
                    <x:String>2.hét</x:String>
                    <x:String>3.hét</x:String>
                    <x:String>4.hét</x:String>
                </Picker.Items>
            </Picker>
            <Button VerticalOptions="Center"
                    Text="Hozzáadás"
                    Command="{Binding AddWeeklyWorkoutCommand}" />
        </StackLayout>


        <Label FontSize="Medium"
               Text="{Binding Current.WeekOne.Name,StringFormat='Első hét: {0:S}'}"
               TextColor="Black"/>
        <Label FontSize="Medium"
               Text="{Binding  Current.WeekTwo.Name,StringFormat='Második hét: {0:S}'}"
               TextColor="Black"/>
        <Label FontSize="Medium"
               Text="{Binding  Current.WeekThree.Name,StringFormat='Harmadik hét: {0:S}'}"
               TextColor="Black"/>
        <Label FontSize="Medium"
               Text="{Binding  Current.WeekFour.Name,StringFormat='Negyedik hét: {0:S}'}"
               TextColor="Black"/>

        <Button
            VerticalOptions="End"
            HorizontalOptions="End"
            Grid.ColumnSpan="3"
            Command="{Binding SaveMonthlyWorkoutCommand}"
            Grid.Row="3"
            BackgroundColor="#8B0000"
            IsEnabled="{Binding IsValid}"
            Text="Mentés"/>
    </StackLayout>


</ContentPage>