WorkoutPlaner/WorkoutPlaner/WorkoutPlaner/Views/MakeWeeklyWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutPlaner.Views.MakeWeeklyWorkoutPage"
             Title="Heti edzés készítése"
             BackgroundColor="#FFD700">
    <StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Label  FontSize="Medium"
                    TextColor="Black"
                    Text="Edzés neve: "
                    VerticalOptions="Center"/>
            <Entry 
               
                   TextColor="Black"
                   Placeholder="Ide írhatod az edzés nevét"
                   Text="{Binding Current.Name}"/>

        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     WidthRequest="100"
                     HeightRequest="100">
            <ListView ItemsSource="{Binding DailyWorkouts}"
                      SelectedItem="{Binding SelectedWorkout,Mode=TwoWay}"
                      Grid.Column="0" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Picker VerticalOptions="Center"
                    HeightRequest="70"
                Title="Válassz napot!" 
                    SelectedIndex="{Binding SelectedDay}"
                    Grid.Column="1" Grid.Row="1">
                <Picker.Items>
                    <x:String>1.nap</x:String>
                    <x:String>2.nap</x:String>
                    <x:String>3.nap</x:String>
                    <x:String>4.nap</x:String>
                    <x:String>5.nap</x:String>
                    <x:String>6.nap</x:String>
                    <x:String>7.nap</x:String>
                </Picker.Items>
            </Picker>
            <Button VerticalOptions="Center"
                Command="{Binding AddDailyWorkoutCommand}"
                Text="Hozzáadás" Grid.Column="2" Grid.Row="1"/>
        </StackLayout>


        <Label TextColor="Black"
               FontSize="Medium"
               Text="{Binding Current.DayOne.Name,StringFormat='Hétfő: {0:S}'}" />
        <Label TextColor="Black"
               FontSize="Medium"
               Text="{Binding Current.DayTwo.Name,StringFormat='Kedd: {0:S}'}" />
        <Label TextColor="Black"
               FontSize="Medium"
               Text="{Binding Current.DayThree.Name,StringFormat='Szerda: {0:S}'}" />
        <Label TextColor="Black"
               FontSize="Medium"
               Text="{Binding Current.DayFour.Name,StringFormat='Csütörtök: {0:S}'}" />
        <Label TextColor="Black"
               FontSize="Medium"
               Text="{Binding Current.DayFive.Name,StringFormat='Péntek: {0:S}'}" />
        <Label TextColor="Black"
               FontSize="Medium"
               Text="{Binding Current.DaySix.Name,StringFormat='Szombat: {0:S}'}" />
        <Label TextColor="Black"
               FontSize="Medium"
               Text="{Binding Current.DaySeven.Name,StringFormat='Vasárnap: {0:S}'}" />

        <Button 
            HorizontalOptions="End"
            Grid.ColumnSpan="3"
            Command="{Binding SaveWeeklyWorkoutCommand}"
            Grid.Row="3"
            BackgroundColor="#8B0000"
            IsEnabled="{Binding IsValid}"
            Text="Mentés"/>

    </StackLayout>
</ContentPage>